<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Каталог ссылок</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ссылки на страницы</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: serif;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        table {
            width: 100%;
        }

        tr {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            border: 1px solid #cecece;
            margin: 0 0 -1px 0;
        }

        td {
            display: block;
            height: 100%;
            padding: 6px 12px;
        }

        td:nth-child(1) {
            width: 300px;
            position: relative;

        }

        td:nth-child(1)::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 1px;
            height: 100%;
            background: #cecece;
        }
        
        td:nth-child(2) {
            width: 100%;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ссылки на страницы CloseHouse</h1>

        <table>
            <tr>
                <td>Главная страница</td>
                <td>main.html</td>
            </tr>
            <tr>
                <td>404</td>
                <td>404.html</td>
            </tr>
            <tr>
                <td>Корзина</td>
                <td>basket.html</td>
            </tr>
            <tr>
                <td>Карточка товара</td>
                <td>product-card.html</td>
            </tr>
        </table>

        <h2>Поиск</h2>
        <table>
            <tr>
                <td>Результат поиска</td>
                <td>resualtsearch.html</td>
            </tr>
            <tr>
                <td>Результат поиска (большие карточки)</td>
                <td>resualtsearch-less.html</td>
            </tr>
            <tr>
                <td>Нет результатов поиска</td>
                <td>noresultsearch.html</td>
            </tr>
        </table>

        <h2>Избранное</h2>
        <table>
            <tr>
                <td>Избранное</td>
                <td>favorite.html</td>
            </tr>
            <tr>
                <td>Избранное (с большими карточками)</td>
                <td>favorite-less.html</td>
            </tr>
        </table>

        <h2>Каталог</h2>
        <table>
            <tr>
                <td>Каталог</td>
                <td>catalog.html</td>
            </tr>
            <tr>
                <td>Каталог (с большими карточками)</td>
                <td>catalog-less.html</td>
            </tr>
        </table>

        <h2>Оформление заказа</h2>
        <table>
            <tr>
                <td>Оформление заказа</td>
                <td>order.html</td>
            </tr>
            <tr>
                <td>Ваш заказ оформлен</td>
                <td>orderres.html</td>
            </tr>
        </table>
    </div>

    <script>
        const trElems = document.querySelectorAll('table tr')

        for (let i = 0; i < trElems.length; i++) {
            const tr = trElems[i];
            const trTitle = tr.querySelectorAll('td')[0]
            const trLink = tr.querySelectorAll('td')[1]
            // const url = 'https://topverstka.github.io/enrollee/catalog/' + trLink.innerText
            const url = './' + trLink.innerText

            trTitle.setAttribute('title', trTitle.innerText)
            trLink.innerHTML = `<a href="${url}">${trLink.innerText}<br></a>`
        }
    </script>
</body>
</html>